input {
  file {
	path => "/LOGS/test.log"
    start_position => beginning
  }
}

output {
	elasticsearch {
		# ssl => false
		hosts => "${REM_ELASTIC_HOST}"
		user => "${REM_ELASTIC_LOGIN}"
		password => "${REM_ELASTIC_PASSWORD}"
		index => "test-index"
	}
}
